# spring-integration-samples

./: pom.xml
output/: file_0.txt
src/main/java/: log4j.dtd
src/main/java/example0/: OrderService.java  ServiceActivatorTest.java  serviceactivator-config.xml
src/main/java/example1/: Gateway.java  GatewayTest.java  OrderService.java  gateway-config.xml
src/main/java/example2/: TextFileCopyTest.java  UpperCaseHandler.java  file-channel-adapter-config.xml
src/main/java/example3/: TextFileCopyTest.java  UpperCaseHandler.java  file-channel-adapter-transformer-config.xml
